package by.minsk.miroha.entities.enums;

public enum MultiplierValue {

    MULTIPLIER_TEN (10),

    MULTIPLIER_TWENTY_FIVE (25),

    MULTIPLIER_FIFTY (50),

    MULTIPLIER_HUNDRED (100),

    MULTIPLIER_FIVE_HUNDRED (500),

    MULTIPLIER_THOUSAND (1000),

    MULTIPLIER_TWO_THOUSAND (2000),

    MULTIPLIER_THREE_THOUSAND (3000),

    MULTIPLIER_FOUR_THOUSAND (4000),

    MULTIPLIER_FIVE_THOUSAND (5000),

    MULTIPLIER_SIX_THOUSAND (6000),

    MULTIPLIER_SEVEN_THOUSAND (7000),

    MULTIPLIER_EIGHT_THOUSAND (8000),

    MULTIPLIER_NINE_THOUSAND (9000),

    MULTIPLIER_TEN_THOUSAND (10000),

    MULTIPLIER_FIFTEEN_THOUSAND (15000),

    MULTIPLIER_TWENTY_THOUSAND (20000),

    MULTIPLIER_THIRTY_THOUSAND (30000),

    MULTIPLIER_FORTY_THOUSAND (40000),

    MULTIPLIER_FIFTY_THOUSAND (50000),

    MULTIPLIER_SEVENTY_FIVE_THOUSAND (75000),

    MULTIPLIER_HUNDRED_THOUSAND (100000);

    private final int value;

    MultiplierValue(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }
}
