DROP TABLE slot_information;
DROP TABLE common_slot_information;
DROP TABLE common_sim_info;
DROP TABLE nonprofit_series;
DROP TABLE database_multipliers;
DROP TABLE top_profits;
DROP TABLE deposit_multipliers;
DROP TABLE slot_input;
DROP TABLE slot_points;
