package by.minsk.miroha.repositories;

import by.minsk.miroha.entities.databases.SlotInfoHome;

import java.util.List;

/**
 * интерфейс для получения объектов результатов работы
 * одного оборота слота из БД.
 */
public interface SlotInfoRepository {

    /**
     * Найти в БД объект результата работы одного оборота слота по id.
     *
     * @param id id.
     * @return Результат работы одного оборота слота.
     */
    SlotInfoHome findById(long id);

    /**
     * Сохранить список объектов результата работы слота в БД.
     *
     * @param slotInfo список объектов результата работы слота.
     */
    void save(List<SlotInfoHome> slotInfo);

    /**
     * Удалить из БД объект результата работы одного оборота слота по id.
     *
     * @param id id объекта результата работы одного оборота слота в БД.
     */
    void delete(long id);

    /**
     * Посчитать количество всех объектов в БД.
     *
     * @return количество всех объектов в БД.
     */
    int countAll();

    /**
     * Выгрузить подмножество объектов результатов работы слота из БД.
     *
     * @param limit количество объектов в подмножестве.
     * @param offset коэффициент сдвига выборки объектов из базы.
     *               (limit*offset - сдвиг выборки элементов относительно
     *               первого элемента в БД).
     *
     * @return подмножество объектов результатов работы слота.
     */
    List<Double> getSubsetOfSlotInfo(int limit, int offset);

    /**
     * Удалить всю информацию из БД. Сама таблица не удаляется.
     */
    void clearTable();

    /**
     * Получить список всех выигрышных коэффициентов из БД.
     *
     * @return список всех выигрышных коэффициентов из БД.
     */
    List<Double> getAllCoef();

    /**
     * Возвращает самый большой выигрышный коэффициент в БД.
     *
     * @return самый большой выигрышный коэффициент в БД
     */
    double getMaxWin();

    /**
     * Возвращает среднее значение всех множителей (win/bid) в БД.
     *
     * @return среднее значение всех множителей (win/bid) в БД.
     */
    double getAverageMultiplier();

    /**
     * Возвращает количество выигрышных коэффициентов в БД больше
     * или равных заданного в параметрах значения.
     *
     * @param value значение, больше или равно которого, необходимо
     *              искать выигрышные коэффициенты.
     * @return количество выигрышных коэффициентов в БД больше
     *      * или равных заданного значения.
     */
    int getAmountCoefficientUpperValue(double value);

    /**
     * Возвращает сумму всех значений в столбце win из БД.
     *
     * @return сумма всех значений в столбце win из БД.
     */
    double getSumAllWins();

    /**
     * Возвращает сумму всех значений в столбце bid из БД.
     *
     * @return сумма всех значений в столбце bid из БД.
     */
    double getSumAllBids();

    /**
     * Возвращает количество строк, где бонус = 1.
     *
     * @return количество строк, где бонус = 1.
     */
    double getBonusAmount();

    /**
     * Возвращает сумму выигрышей в строках, где бонус равен 1.
     *
     * @return сумма выигрышей в строках, где бонус равен 1.
     */
    double getWinsWithBonus();

    /**
     * Возвращает средний выигрыш среди бонусных игр.
     *
     * @return средний выигрыш среди бонусных игр.
     */
    double getAverageBonusWin();

    double getBid();
}